* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0f172a;
  color: white;
  scroll-behavior: smooth;
}

/* Navbar */
header {
  background: #020617;
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

nav a:hover {
  color: #38bdf8;
}

.logo {
  color: #38bdf8;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero span {
  color: #38bdf8;
}

.btn {
  margin-top: 15px;
  padding: 10px 25px;
  background: #38bdf8;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 80px 15%;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #38bdf8;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.skill {
  background: #020617;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #020617;
  padding: 20px;
  border-radius: 10px;
}

.card a {
  color: #38bdf8;
  text-decoration: none;
}

/* Contact */
form {
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px;
  background: #38bdf8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
}
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.cert-card {
  background: #020617;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #38bdf8;
  transition: 0.3s;
}

.cert-card:hover {
  transform: translateY(-5px);
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.contact-info {
  background: #020617;
  padding: 25px;
  border-radius: 10px;
}

.contact-info h3 {
  margin-bottom: 15px;
  color: #38bdf8;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  color: #38bdf8;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

@media(max-width:768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}
